# kt_wso2-phpcpp-client

./: .gitignore  Makefile  README.md  extension.cpp  ktwso2.ini  ktwso2s.ini  pom.xml
Debug/: main.d  makefile  subdir.mk
conf/: README.md  axis2.xml  ktwso2.conf
conf/modules/rampart/: module.xml
include/: ktws_struct.h  param.h  ws_client.h  ws_client_proxy.h  ws_common.h  ws_const.h  ws_data.h  ws_fault.h  ws_header.h  ws_message.h  ws_policy.h  ws_security_token.h  ws_utils.h  ws_version.h  ws_wsdl.h
include/axis2/: axis2_client.h  axis2_core.h  axis2_message.h  axis2_rampart.h
include/neethi/: neethi_options.h
src/: param.cpp  ws_client.cpp  ws_client_proxy.cpp  ws_data.cpp  ws_fault.cpp  ws_header.cpp  ws_message.cpp  ws_policy.cpp  ws_security_token.cpp  ws_utils.cpp  ws_wsdl.cpp
src/axis2/: axis2_client.cpp  axis2_core.cpp  axis2_message.cpp
src/neethi/: options.cpp
