<?xml version="1.0" encoding="UTF-8"?>
<!--
   
   author: alexis gruet <alexis.gruet[at]kroknet.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kroknet</groupId>
   <artifactId>kt-wso2-php56</artifactId>
   <name>${project.artifactId}</name>
   <description>KTWS/IO - A complete rewrite of WSO2 for PHP ( client only ). Compatible with PHP5.6 based on PHPCPP and Axis2/c</description>
   <packaging>pom</packaging>
   <version>1.0.0</version>
   <properties>
      <package.name>${project.artifactId}-${package.target}</package.name>
      <package.version>${project.version}.${buildnumber}</package.version>
      <package.installdir>./</package.installdir>
   </properties>
   <organization>
      <name>KROKNET S.A.R.L</name>
      <url>https://www.ktws.io</url>
   </organization>
   <ciManagement>
      <system>Jenkins</system>
      <url>https://dev.ktws.io/bamboo</url>
   </ciManagement>
   <distributionManagement>
      <repository>
         <id>kroknet-releases</id>
         <url>https://dev.ktws.io/artifactory/kroknet-releases</url>
      </repository>
      <snapshotRepository>
         <id>kroknet-snapshots</id>
         <url>https://dev.ktws.io/artifactory/kroknet-snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   <developers>
      <developer>
         <id>agruet</id>
         <name>Alexis Gruet</name>
         <email>alexis.gruet@kroknet.com</email>
         <organization>KROKNET S.A.R.L</organization>
         <organizationUrl>http://www.kroknet.com/</organizationUrl>
         <timezone>+1</timezone>
         <roles>
            <role>Lead Architect</role>
         </roles>
      </developer>
   </developers>
   <scm>
      <connection>https://github.com/alexis-gruet/kt_wso2-phpcpp-client</connection>
      <developerConnection>scm:git:git@github.com:alexis-gruet/kt_wso2-phpcpp-client.git</developerConnection>
      <url>scm:git:git@github.com:alexis-gruet/kt_wso2-phpcpp-client.git</url>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
               <pushFeatures>true</pushFeatures>
               <pushReleases>true</pushReleases>
               <pushHotfixes>true</pushHotfixes>
               <noDeploy>true</noDeploy>
               <flowInitContext>
                  <developBranchName>dev</developBranchName>
               </flowInitContext>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <shortRevisionLength>8</shortRevisionLength>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
               <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
            </configuration>
         </plugin>
         <!-- 
                This should be replaced by NAR artificat
             -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <extensions>true</extensions>
            <version>1.1</version>
            <executions>
               <!-- 
                        make
                     -->
               <execution>
                  <id>kt-wso2-shared-compilation</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                     <executable>make</executable>
                     <arguments>
                        <argument>all</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>package-deb</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.6</version>
                  <dependencies>
                     <dependency>
                        <groupId>com.kroknet</groupId>
                        <artifactId>kt-build-wso2-descriptor</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                           <finalName>${package.name}-${package.version}_amd64</finalName>
                           <descriptorRefs>
                              <descriptorRef>kt-wso2-assembly-descriptor</descriptorRef>
                           </descriptorRefs>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <id>build-deb</id>
                        <phase>package</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>dpkg-deb</executable>
                           <arguments>
                              <argument>--build</argument>
                              <argument>target/${package.name}-${package.version}_amd64**/*</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>dev</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <package.target>dev</package.target>
         </properties>
      </profile>
      <profile>
         <id>test</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <package.target>test</package.target>
         </properties>
      </profile>
      <profile>
         <id>stage</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <package.target>stage</package.target>
         </properties>
      </profile>
      <profile>
         <id>prod</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <package.target>prod</package.target>
         </properties>
      </profile>
   </profiles>
</project>
